App.progressCountTotal = 5;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///H|/Projects/Personal/Modesto Custom Cycle/custom_parts/000_0068A.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = '000_0068A.jpg';
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0068A_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0068A_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0068A_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0068A_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0068A_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0068A_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///H|/Projects/Personal/Modesto Custom Cycle/custom_parts/000_0070A.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = '000_0070A.jpg';
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0070A_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0070A_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0070A_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0070A_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0070A_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0070A_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///H|/Projects/Personal/Modesto Custom Cycle/custom_parts/000_0071.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = '000_0071.jpg';
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0071_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0071_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/000_0071_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0071_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0071_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/000_0071_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///H|/Projects/Personal/Modesto Custom Cycle/custom_parts/red FRONT.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'red FRONT.jpg';
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red FRONT_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red FRONT_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red FRONT_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red FRONT_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red FRONT_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red FRONT_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
doc = fw.openDocument('file:///H|/Projects/Personal/Modesto Custom Cycle/custom_parts/red LEFT.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'red LEFT.jpg';
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red LEFT_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red LEFT_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/images/red LEFT_jpg.jpg',({applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0}));
if (!Files.exists('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red LEFT_jpg.jpg') || confirm('file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red LEFT_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///H|/Projects/Personal/Modesto Custom Cycle/modestocustomcycle.com/cycles/red_custom/thumbnails/red LEFT_jpg.jpg',({applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100}));
fw.closeDocument(doc);
'done';